start project
    docker-compose up
    docker-compose up --build
stop project
    docker-compose stop
    docker-compose down
kill project
    docker-compose kill
    docker-compose down --rm=all

web
    http://localhost:8094

mysql:
    login root
    pass cbece_gead-cebfa

docker bash:
    docker exec -it fleshka_php /bin/bash

Run test
    docker exec -it fleshka_php phpunit
    docker exec -it fleshka_php phpunit --coverage-html ./coverage

Problem private

sudo chown -R $USER server

Для лекции 37:



Создает модель и миграцию для модели
    php artisan make:model Category -m
